# WilmaScope

./: .classpath  .cvsignore  .project  CHANGELOG.txt  README  RELEASE-NOTES  Wilma.jpx  Wilma.jpx.local  build  build.bat  build.xml  javadoc.xml
Wilma/: .classpath  .cvsignore  CHANGELOG.txt  COPYING.txt  README  README.txt  RELEASE-NOTES  Wilma.jpx  Wilma.jpx.local  build  build.bat  build.xml  javadoc.xml
Wilma/data/: 111_FMMOVEDOT.xwg  111_FMMOVEDOTsect26.xwg  111_FMMOVEFORCECOL.xwg  111_FMMOVEFORCECOL_S26.xwg  3dis2.xwg  3dis22.xwg  Banking Network.xwg  BigGraph.xwg  LogicSolver-withaxes.xwg  LogicSolver.xwg  SimplestGraph.xwg  WilmaArchitecture.xwg  WilmaArchitecture3.xwg  WilmaGraph.dtd  a.xwg  biological_network_gd2003.xwg  blah.xwg  bundle.xwg  clusteredspike.xwg  corporate-wilma.xwg  demowilma.xwg  export.csv  fmfg-oct01.xwg  fmfg.xwg  k33.xwg  k5.xwg  multiscale.xwg  phylotree.xwg  phylotree2.xwg  phylotreeCyl.xwg  phylotree_unsorted.xwg  planes2.xwg  secnames  sectorFMMove.xwg  squiggle.xwg  test.xwg
Wilma/data/gml/: VariableWidth.gml
Wilma/data/gml/GlucoseMetabolism-useImportOnThisDirectory/: 3_streptococcus-pyogenes.gml  4_bacillus-subtilis.gml  5_arabidopsis-thaliana.gml  6_drosophila-melanogaster.gml
Wilma/data/gml/ThiamineMetabolism-useImportOnThisDirectory/: 05_Archaeoglobus_fulgidus.gml
Wilma/data/gml/TreeFiles/: 02_Aeropyrum_pernix.gml  04_Pyrococcus_horikoshii.gml  05_Arabidopsis_thaliana.gml  (+1 more)
Wilma/data/infoviscontest/: Task1Citation.xwg  Task1CitationVolcano.xwg  Task1Cocitation.xwg  Task2ResearchAreaWorms.xwg  Task3Volcano.xwg  Task4SphereLineEdges.xwg  Task4Volcano.xwg
Wilma/distribution/: Wilma.install4j
Wilma/doc/: .cvsignore  ExtendingWilmaScope.html
Wilma/doc/ExtendingWilmaScope_files/: filelist.xml
Wilma/doc/book/: refs.bib  wilma.tex
Wilma/lib/: WILMA_CONSTANTS.properties  WilmaGraph.dtd
Wilma/src/idl/: WilmaChat.idl
Wilma/src/plugin/: DirectedEdgeView.java
Wilma/userdoc/: Extending WilmaScope.html  File.html  Forces.html  Introduction.html  NodesAndEdges.html  license.html
Wilma/userdoc/book/: makefile  refs.bib  wilma.tex
data/: 111_FMMOVEDOT.xwg  Banking Network.xwg  BigGraph.xwg  DirectedLayered.xwg  LogicSolver-withaxes.xwg  LogicSolver.xwg  StratifiedNode.xwg  WilmaArchitecture2.xwg  WilmaGraph.dtd  b.xwg  biological_network_gd2003.xwg  bionetlayered.xwg  blah.xwg  bundle.xwg  concept_lattice.xwg  fmfg-100901-011001.xwg  geomi.xwg  graphengine.xwg  k332.xwg  metabolicPathway.xwg  metabolicPathwayWithData.xwg  multiscale.xwg  nictaemail-levels.xwg  parallel.xwg  phylotree.xwg  phylotree2.xwg  phylotreeCyl.xwg  phylotreeCyl2.xwg  phylotree_unsorted.xwg  planarClusters.xwg  planes.xwg  sectorFMMove.xwg  spike.xwg  squiggle.xwg  stratifiedData.xwg  stratifiedtest.xwg  test.xwg
data/gml/: histogramNode.gml
data/gml/GlucoseMetabolism-useImportOnThisDirectory/: 1_haemophilus-influenzae.gml  7_homo-sapiens.gml
data/gml/SubTreeFiles/: 01_Methanobacterium_thermoautotrophicum.gml
data/gml/ThiamineMetabolism-useImportOnThisDirectory/: 00_ThiamineMetabolism.gml  03_Yersina_pestis.gml  11_Mus_muculus.gml
data/gml/TreeFiles/: 07_Treponema_pallidum.gml  08_Saccharomyces_cerevisiae.gml  11_Bacillus-subtillis.gml
data/infoviscontest/: Task1CitationLineEdges.xwg  Task3DeathStar.xwg  Task3DeathStarLineEdges.xwg  Task3GRobertson.xwg  Task3VolcanoLineEdges.xwg  Task4Sphere.xwg  Task4VolcanoLineEdges.xwg  WilmaGraph.dtd
distribution/: .cvsignore  Wilma.install4j  WilmaInstallWarning.html
doc/: .cvsignore  Extending WilmaScope.html  ExtendingWilmaScope.html
doc/Diagrams/: mvc.dia
doc/ExtendingWilmaScope_files/: Thumbs.db
doc/book/: makefile
lib/: .cvsignore  WILMA_CONSTANTS.properties  WilmaGraph.dtd
src/idl/: WilmaChat.idl
src/org/wilmascope/: BoxColumnClusterView.java  BoxNodeView.java  ColumnClusterView.java  ConeClusterView.java  DefaultEdgeView.java  DetailFrame.java  DirectedEdgeView.java  OrientedNoLabelCube.java  TaperedEdgeView.java  TestChatClient.java
userdoc/: Clusters.html  Dragging.html  index.html
userdoc/book/: .cvsignore  algorithm2e.sty  cl2emult.cls  makefile  refs.bib  wilma.tex
userdoc/book/figures/: cluster1.eps  clustermenu.eps  defaultnode.eps  edgemenu.eps  fastlayout1.eps  fastlayout2.eps  multiscale1.eps  multiscale4.eps  multiscale5.eps  mvc.dia  wilma-forcecontrols.eps  wilma-multiscalecontrols.eps  wilmaclasses.dia  wilmaclasses.eps  wilmamvc.dia  wilmamvc.eps
(+515 files in other folders)
