debug.Breakpoints.1[0]=1  033 org.wilmascope.forcelayout.Planar42 src/org/wilmascope/forcelayout/Planar.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  039 org.wilmascope.control.GraphTransformer48 src/org/wilmascope/control/GraphTransformer.java2  561  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  046 org.wilmascope.control.ColumnCluster$FrcLayout45 src/org/wilmascope/control/ColumnCluster.java2  891  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  046 org.wilmascope.control.ColumnCluster$FrcLayout45 src/org/wilmascope/control/ColumnCluster.java2  941  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  031 org.wilmascope.file.FileHandler40 src/org/wilmascope/file/FileHandler.java3  1711  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  038 org.wilmascope.viewplugin.LineEdgeView47 src/org/wilmascope/viewplugin/LineEdgeView.java2  391  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  038 org.wilmascope.viewplugin.LineEdgeView47 src/org/wilmascope/viewplugin/LineEdgeView.java2  451  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  032 org.wilmascope.control.TestGraph41 src/org/wilmascope/control/TestGraph.java3  2941  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=f
debug.EvaluateExpressions.10[0]=p.key
debug.EvaluateExpressions.2[0]=nf
debug.EvaluateExpressions.3[0]=netForce
debug.EvaluateExpressions.4[0]=((ForceLayout)owner.getLayoutEngine())
debug.EvaluateExpressions.5[0]=this
debug.EvaluateExpressions.6[0]=clusters
debug.EvaluateExpressions.7[0]=nodes
debug.EvaluateExpressions.8[0]=n.getRadius()
debug.EvaluateExpressions.9[0]=start + "->" + end
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  16  zLevel10 expression -1
debug.Watches.2[0]=1  111 this.curves10 expression -1
debug.Watches.3[0]=1  14  this10 expression -1
debug.Watches.4[0]=1  16  myLine10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/home/dwyer/newwilma/wilma/src
history.files.active[0]=src/org/wilmascope/gui/EdgeOptionsMenu.java
history.files.open.1[0]=src/org/wilmascope/viewplugin/DefaultEdgeView.java,F;29,1075
history.files.open.2[0]=src/org/wilmascope/dotlayout/DotLayout.java,F;120,0
history.files.open.3[0]=src/org/wilmascope/gui/EdgeOptionsMenu.java,F;197,7471
history.files.open.4[0]=src/org/wilmascope/view/EdgeView.java,F;107,4280
sys.Author[0]=
sys.DefaultPackage[0]=org.wilmascope.viewplugin
