debug.Breakpoints.1[0]=1  033 org.wilmascope.forcelayout.Planar42 src/org/wilmascope/forcelayout/Planar.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  039 org.wilmascope.control.GraphTransformer48 src/org/wilmascope/control/GraphTransformer.java2  561  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  039 org.wilmascope.control.GraphTransformer48 src/org/wilmascope/control/GraphTransformer.java2  471  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  039 org.wilmascope.control.GraphTransformer48 src/org/wilmascope/control/GraphTransformer.java2  231  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=f
debug.EvaluateExpressions.2[0]=nf
debug.EvaluateExpressions.3[0]=netForce
debug.EvaluateExpressions.4[0]=((ForceLayout)owner.getLayoutEngine())
debug.EvaluateExpressions.5[0]=this
debug.EvaluateExpressions.6[0]=clusters
debug.EvaluateExpressions.7[0]=nodes
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  18  netForce10 expression -1
debug.Watches.2[0]=1  15  nodes10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/home/dwyer/newwilma/wilma/src
history.files.active[0]=src/org/wilmascope/viewplugin/DefaultNodeView.java
history.files.open.1[0]=src/org/wilmascope/control/GraphTransformer.java,F;22,1058
history.files.open.10[0]=src/org/wilmascope/viewplugin/DefaultNodeData.java,F;13,181
history.files.open.11[0]=src/org/wilmascope/viewplugin/DetailFrame.java,F;60,3394
history.files.open.2[0]=src/org/wilmascope/gui/ClusteriseFrame.java,F;25,999
history.files.open.3[0]=src/org/wilmascope/gui/QueryFrame.java,F;76,2561
history.files.open.4[0]=src/org/wilmascope/control/GraphControl.java,F;177,6269
history.files.open.5[0]=src/org/wilmascope/view/GraphElementView.java,F;324,11101
history.files.open.6[0]=src/org/wilmascope/viewplugin/DefaultNodeView.java,F;37,1882
history.files.open.7[0]=src/org/wilmascope/gui/NodeOptionsMenu.java,F;0,1943
history.files.open.8[0]=src/org/wilmascope/view/ElementData.java,F;0,286
history.files.open.9[0]=src/org/wilmascope/view/NodeView.java,F;0,296
sys.Author[0]=
sys.DefaultPackage[0]=org.wilmascope.viewplugin
