debug.Breakpoints.1[0]=1  033 org.wilmascope.forcelayout.Planar42 src/org/wilmascope/forcelayout/Planar.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  2761  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  3021  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  1281  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=f
debug.EvaluateExpressions.2[0]=nf
debug.EvaluateExpressions.3[0]=netForce
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  18  netForce10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/home/dwyer/newwilma/wilma/src
history.files.active[0]=src/org/wilmascope/gui/HelpFrame.java
history.files.open.1[0]=src/org/wilmascope/graph/Cluster.java,F;65,2349
history.files.open.10[0]=src/org/wilmascope/view/GraphCanvas.java,F;167,6777
history.files.open.11[0]=src/org/wilmascope/view/GraphPickBehavior.java,F;90,3520
history.files.open.12[0]=src/org/wilmascope/control/PickListener.java,F;30,1368
history.files.open.13[0]=src/org/wilmascope/gui/NodeOptionsMenu.java,F;211,7574
history.files.open.14[0]=src/org/wilmascope/gui/MenuBar.java,F;64,2693
history.files.open.15[0]=src/org/wilmascope/graph/Node.java,F;138,4018
history.files.open.16[0]=src/org/wilmascope/forcelayout/NodeForceLayout.java,F;82,2724
history.files.open.17[0]=src/org/wilmascope/control/WilmaMain.java,F;39,1669
history.files.open.18[0]=src/org/wilmascope/gui/RootClusterMenu.java,F;28,0
history.files.open.19[0]=src/org/wilmascope/gui/EdgePanel.java,F;25,795
history.files.open.2[0]=src/org/wilmascope/forcelayout/ForceLayout.java,F;63,2103
history.files.open.20[0]=src/org/wilmascope/gui/MultiPickPanel.java,F;61,2810
history.files.open.21[0]=src/org/wilmascope/gui/EdgeOptionsMenu.java,F;29,0
history.files.open.22[0]=src/org/wilmascope/gui/ClusterOptionsMenu.java,F;185,6440
history.files.open.23[0]=src/org/wilmascope/control/OptionsClient.java,F;5,958
history.files.open.24[0]=src/org/wilmascope/gui/AddToClusterPanel.java,F;25,0
history.files.open.25[0]=src/org/wilmascope/gui/ControlPanel.java,F;69,3290
history.files.open.26[0]=src/org/wilmascope/view/LODCylinder.java,F;11,0
history.files.open.27[0]=src/org/wilmascope/gui/HelpFrame.java,F;11,1300
history.files.open.28[0]=src/org/wilmascope/gui/HtmlPane.java,F;0,312
history.files.open.3[0]=src/org/wilmascope/control/GraphControl.java,F;319,10193
history.files.open.4[0]=src/org/wilmascope/file/FileHandler.java,F;42,1626
history.files.open.5[0]=src/org/wilmascope/view/GraphElementView.java,F;329,11294
history.files.open.6[0]=src/org/wilmascope/view/NodeView.java,F;57,2097
history.files.open.7[0]=src/org/wilmascope/view/Constants.java,F;43,0
history.files.open.8[0]=src/org/wilmascope/file/XMLGraph.java,F;70,2595
history.files.open.9[0]=src/org/wilmascope/viewplugin/DefaultNodeView.java,F;50,2573
sys.Author[0]=
sys.DefaultPackage[0]=org.wilmascope.gui
