<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WilmaGraph SYSTEM "WilmaGraph.dtd">
<WilmaGraph>
<Cluster>
<LayoutEngineType Name="DotLayout"/>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="glucose-6-P"/>
<Property Key="Radius" Value="13.457692"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N22">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.7120826"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 0.0"/>
</Node>
<Node ID="N23">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.2812223"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 1.0"/>
</Node>
<Node ID="N24">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.8342805"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 2.0"/>
</Node>
<Node ID="N25">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3315666"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 3.0"/>
</Node>
<Node ID="N26">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.643096"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 4.0"/>
</Node>
<Node ID="N27">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3601103"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 5.0"/>
</Node>
<Node ID="N28">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.6901278"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 6.0"/>
</Node>
<Node ID="N29">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.6648748"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 7.0"/>
</Node>
<Node ID="N30">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3989701"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 8.0"/>
</Node>
<Node ID="N31">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.6810052"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 9.0"/>
</Node>
<Node ID="N32">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3576918"/>
</ViewType>
<Property Key="Position" Value="-3.8964577 4.836512 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="fructose-6-P"/>
<Property Key="Radius" Value="11.747919"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N77">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.4708211"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 0.0"/>
</Node>
<Node ID="N78">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.7169936"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 1.0"/>
</Node>
<Node ID="N79">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.5964785"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 2.0"/>
</Node>
<Node ID="N80">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.5455213"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 3.0"/>
</Node>
<Node ID="N81">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.393746"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 4.0"/>
</Node>
<Node ID="N82">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0635672"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 5.0"/>
</Node>
<Node ID="N83">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.3592494"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 6.0"/>
</Node>
<Node ID="N84">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.4220936"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 7.0"/>
</Node>
<Node ID="N85">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.9560115"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 8.0"/>
</Node>
<Node ID="N86">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.5053177"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 9.0"/>
</Node>
<Node ID="N87">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.6479183"/>
</ViewType>
<Property Key="Position" Value="1.33515 3.3106267 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="glucose-1-P"/>
<Property Key="Radius" Value="12.561322"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N99">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4350266"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 0.0"/>
</Node>
<Node ID="N100">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.3364143"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 1.0"/>
</Node>
<Node ID="N101">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.392794"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 2.0"/>
</Node>
<Node ID="N102">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.232954"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 3.0"/>
</Node>
<Node ID="N103">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.1242476"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 4.0"/>
</Node>
<Node ID="N104">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.9756218"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 5.0"/>
</Node>
<Node ID="N105">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3619163"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 6.0"/>
</Node>
<Node ID="N106">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4969666"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 7.0"/>
</Node>
<Node ID="N107">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.7776741"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 8.0"/>
</Node>
<Node ID="N108">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4613218"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 9.0"/>
</Node>
<Node ID="N109">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.8444397"/>
</ViewType>
<Property Key="Position" Value="-3.4604907 6.3623977 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="fructose-1,6-bisP"/>
<Property Key="Radius" Value="11.567238"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N143">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.6365"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 0.0"/>
</Node>
<Node ID="N144">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.0986123"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 1.0"/>
</Node>
<Node ID="N145">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.5184762"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 2.0"/>
</Node>
<Node ID="N146">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.0397208"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 3.0"/>
</Node>
<Node ID="N147">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.856786"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 4.0"/>
</Node>
<Node ID="N148">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.3195287"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 5.0"/>
</Node>
<Node ID="N149">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.6735537"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 6.0"/>
</Node>
<Node ID="N150">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.5344522"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 7.0"/>
</Node>
<Node ID="N151">
<ViewType Name="Box Node">
<Property Key="Radius" Value="0.89587975"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 8.0"/>
</Node>
<Node ID="N152">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.467237"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 9.0"/>
</Node>
<Node ID="N153">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.0397208"/>
</ViewType>
<Property Key="Position" Value="2.479564 0.20435989 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="sucrose"/>
<Property Key="Radius" Value="15.406992"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N121">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.364927"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 0.0"/>
</Node>
<Node ID="N122">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.2126265"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 1.0"/>
</Node>
<Node ID="N123">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.3094425"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 2.0"/>
</Node>
<Node ID="N124">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.09245"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 3.0"/>
</Node>
<Node ID="N125">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.546427"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 4.0"/>
</Node>
<Node ID="N126">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.5643663"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 5.0"/>
</Node>
<Node ID="N127">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.288216"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 6.0"/>
</Node>
<Node ID="N128">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.192957"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 7.0"/>
</Node>
<Node ID="N129">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.6011586"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 8.0"/>
</Node>
<Node ID="N130">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.2907605"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 9.0"/>
</Node>
<Node ID="N131">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.3069916"/>
</ViewType>
<Property Key="Position" Value="0.027247667 9.523161 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="fructose"/>
<Property Key="Radius" Value="15.308156"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N55">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.5634794"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 0.0"/>
</Node>
<Node ID="N56">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.966523"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 1.0"/>
</Node>
<Node ID="N57">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.440918"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 2.0"/>
</Node>
<Node ID="N58">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.034501"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 3.0"/>
</Node>
<Node ID="N59">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.61995"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 4.0"/>
</Node>
<Node ID="N60">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.5795236"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 5.0"/>
</Node>
<Node ID="N61">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.050839"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 6.0"/>
</Node>
<Node ID="N62">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.183185"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 7.0"/>
</Node>
<Node ID="N63">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.96409"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 8.0"/>
</Node>
<Node ID="N64">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.595069"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 9.0"/>
</Node>
<Node ID="N65">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.2081556"/>
</ViewType>
<Property Key="Position" Value="0.027247667 4.836512 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="glucose"/>
<Property Key="Radius" Value="15.110636"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N0">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.8481064"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 0.0"/>
</Node>
<Node ID="N1">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.882113"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 1.0"/>
</Node>
<Node ID="N2">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.134366"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 2.0"/>
</Node>
<Node ID="N3">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.976139"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 3.0"/>
</Node>
<Node ID="N4">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.5795236"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 4.0"/>
</Node>
<Node ID="N5">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.9018335"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 5.0"/>
</Node>
<Node ID="N6">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.8481064"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 6.0"/>
</Node>
<Node ID="N7">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.7191918"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 7.0"/>
</Node>
<Node ID="N8">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.944187"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 8.0"/>
</Node>
<Node ID="N9">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.8248463"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 9.0"/>
</Node>
<Node ID="N10">
<ViewType Name="Box Node">
<Property Key="Radius" Value="5.0106354"/>
</ViewType>
<Property Key="Position" Value="3.1880105 7.942779 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="ADP-glucose"/>
<Property Key="Radius" Value="11.252033"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N44">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0715673"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 0.0"/>
</Node>
<Node ID="N45">
<ViewType Name="Box Node">
<Property Key="Radius" Value="0.6931472"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 1.0"/>
</Node>
<Node ID="N46">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0215256"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 2.0"/>
</Node>
<Node ID="N47">
<ViewType Name="Box Node">
<Property Key="Radius" Value="0.6931472"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 3.0"/>
</Node>
<Node ID="N48">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0036666"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 4.0"/>
</Node>
<Node ID="N49">
<ViewType Name="Box Node">
<Property Key="Radius" Value="0.54930615"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 5.0"/>
</Node>
<Node ID="N50">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0554368"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 6.0"/>
</Node>
<Node ID="N51">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0126758"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 7.0"/>
</Node>
<Node ID="N52">
<ViewType Name="Box Node">
<Property Key="Radius" Value="0.3465736"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 8.0"/>
</Node>
<Node ID="N53">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.1520326"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 9.0"/>
</Node>
<Node ID="N54">
<ViewType Name="Box Node">
<Property Key="Radius" Value="0.972955"/>
</ViewType>
<Property Key="Position" Value="-4.550409 1.7302454 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Column Cluster">
<Property Key="Label" Value=" "/>
<Property Key="Radius" Value="1.7320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N154">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.0"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 0.0"/>
</Node>
<Node ID="N155">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.09019608"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 1.0"/>
</Node>
<Node ID="N156">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.18039216"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 2.0"/>
</Node>
<Node ID="N157">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.27450982"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 3.0"/>
</Node>
<Node ID="N158">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.3647059"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 4.0"/>
</Node>
<Node ID="N159">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.45490196"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 5.0"/>
</Node>
<Node ID="N160">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.54509807"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 6.0"/>
</Node>
<Node ID="N161">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.63529414"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 7.0"/>
</Node>
<Node ID="N162">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.7254902"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 8.0"/>
</Node>
<Node ID="N163">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.81960785"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 9.0"/>
</Node>
<Node ID="N164">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.9098039"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="2.479564 1.7302454 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="PPi"/>
<Property Key="Radius" Value="11.645521"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N88">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0554368"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 0.0"/>
</Node>
<Node ID="N89">
<ViewType Name="Box Node">
<Property Key="Radius" Value="-Infinity"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 1.0"/>
</Node>
<Node ID="N90">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.2094202"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 2.0"/>
</Node>
<Node ID="N91">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.5455213"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 3.0"/>
</Node>
<Node ID="N92">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.2824746"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 4.0"/>
</Node>
<Node ID="N93">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.4722196"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 5.0"/>
</Node>
<Node ID="N94">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0036666"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 6.0"/>
</Node>
<Node ID="N95">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.9250737"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 7.0"/>
</Node>
<Node ID="N96">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.3540251"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 8.0"/>
</Node>
<Node ID="N97">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.9033313"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 9.0"/>
</Node>
<Node ID="N98">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.5455213"/>
</ViewType>
<Property Key="Position" Value="3.8419616 3.3106267 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="glucose-6-P"/>
<Property Key="Radius" Value="13.457692"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N33">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.7120826"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 0.0"/>
</Node>
<Node ID="N34">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.2812223"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 1.0"/>
</Node>
<Node ID="N35">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.8342805"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 2.0"/>
</Node>
<Node ID="N36">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3315666"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 3.0"/>
</Node>
<Node ID="N37">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.643096"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 4.0"/>
</Node>
<Node ID="N38">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3601103"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 5.0"/>
</Node>
<Node ID="N39">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.6901278"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 6.0"/>
</Node>
<Node ID="N40">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.6648748"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 7.0"/>
</Node>
<Node ID="N41">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3989701"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 8.0"/>
</Node>
<Node ID="N42">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.6810052"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 9.0"/>
</Node>
<Node ID="N43">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3576918"/>
</ViewType>
<Property Key="Position" Value="3.1880105 6.3623977 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="glucose-1-P"/>
<Property Key="Radius" Value="12.561322"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N110">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4350266"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 0.0"/>
</Node>
<Node ID="N111">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.3364143"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 1.0"/>
</Node>
<Node ID="N112">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.392794"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 2.0"/>
</Node>
<Node ID="N113">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.232954"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 3.0"/>
</Node>
<Node ID="N114">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.1242476"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 4.0"/>
</Node>
<Node ID="N115">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.9756218"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 5.0"/>
</Node>
<Node ID="N116">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.3619163"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 6.0"/>
</Node>
<Node ID="N117">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4969666"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 7.0"/>
</Node>
<Node ID="N118">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.7776741"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 8.0"/>
</Node>
<Node ID="N119">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4613218"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 9.0"/>
</Node>
<Node ID="N120">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.8444397"/>
</ViewType>
<Property Key="Position" Value="-4.550409 3.3106267 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Column Cluster">
<Property Key="Label" Value=" "/>
<Property Key="Radius" Value="1.7320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N11">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.0"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 0.0"/>
</Node>
<Node ID="N12">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.09019608"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 1.0"/>
</Node>
<Node ID="N13">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.18039216"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 2.0"/>
</Node>
<Node ID="N14">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.27450982"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 3.0"/>
</Node>
<Node ID="N15">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.3647059"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 4.0"/>
</Node>
<Node ID="N16">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.45490196"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 5.0"/>
</Node>
<Node ID="N17">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.54509807"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 6.0"/>
</Node>
<Node ID="N18">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.63529414"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 7.0"/>
</Node>
<Node ID="N19">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.7254902"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 8.0"/>
</Node>
<Node ID="N20">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.81960785"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 9.0"/>
</Node>
<Node ID="N21">
<ViewType Name="Tube Node">
<Property Key="Colour" Value="0.9019608 0.9019608 0.9098039"/>
<Property Key="TopRadius" Value="1.7320508"/>
<Property Key="BottomRadius" Value="1.7320508"/>
<Property Key="Radius" Value="0.17320508"/>
</ViewType>
<Property Key="Position" Value="0.19073606 1.7302454 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="ATP"/>
<Property Key="Radius" Value="12.956867"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N66">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.8841605"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 0.0"/>
</Node>
<Node ID="N67">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.838377"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 1.0"/>
</Node>
<Node ID="N68">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.9647946"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 2.0"/>
</Node>
<Node ID="N69">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.838377"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 3.0"/>
</Node>
<Node ID="N70">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.959447"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 4.0"/>
</Node>
<Node ID="N71">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.891913"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 5.0"/>
</Node>
<Node ID="N72">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.685319"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 6.0"/>
</Node>
<Node ID="N73">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.780341"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 7.0"/>
</Node>
<Node ID="N74">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.8120089"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 8.0"/>
</Node>
<Node ID="N75">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.8173947"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 9.0"/>
</Node>
<Node ID="N76">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.8568664"/>
</ViewType>
<Property Key="Position" Value="-1.4441419 3.3106267 10.0"/>
</Node>
</Cluster>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="ADP"/>
<Property Key="Radius" Value="11.622261"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N132">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.158744"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 0.0"/>
</Node>
<Node ID="N133">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.4722196"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 1.0"/>
</Node>
<Node ID="N134">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.0715673"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 2.0"/>
</Node>
<Node ID="N135">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.4722196"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 3.0"/>
</Node>
<Node ID="N136">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.9659128"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 4.0"/>
</Node>
<Node ID="N137">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.6290481"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 5.0"/>
</Node>
<Node ID="N138">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.1520326"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 6.0"/>
</Node>
<Node ID="N139">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.138333"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 7.0"/>
</Node>
<Node ID="N140">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.5455213"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 8.0"/>
</Node>
<Node ID="N141">
<ViewType Name="Box Node">
<Property Key="Radius" Value="2.232954"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 9.0"/>
</Node>
<Node ID="N142">
<ViewType Name="Box Node">
<Property Key="Radius" Value="1.5222611"/>
</ViewType>
<Property Key="Position" Value="-0.0817436 0.20435989 10.0"/>
</Node>
</Cluster>
<Edge StartID="N22" EndID="N77">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12965848"/>
</ViewType>
</Edge>
<Edge StartID="N23" EndID="N78">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11657204"/>
</ViewType>
</Edge>
<Edge StartID="N24" EndID="N79">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13154027"/>
</ViewType>
</Edge>
<Edge StartID="N25" EndID="N80">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.110768996"/>
</ViewType>
</Edge>
<Edge StartID="N26" EndID="N81">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12348343"/>
</ViewType>
</Edge>
<Edge StartID="N27" EndID="N82">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12306227"/>
</ViewType>
</Edge>
<Edge StartID="N28" EndID="N83">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12617107"/>
</ViewType>
</Edge>
<Edge StartID="N29" EndID="N84">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12435722"/>
</ViewType>
</Edge>
<Edge StartID="N30" EndID="N85">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11031883"/>
</ViewType>
</Edge>
<Edge StartID="N31" EndID="N86">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13930061"/>
</ViewType>
</Edge>
<Edge StartID="N32" EndID="N87">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11864789"/>
</ViewType>
</Edge>
<Edge StartID="N77" EndID="N154">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.07190797"/>
</ViewType>
</Edge>
<Edge StartID="N78" EndID="N155">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.7607843 0.0 0.23921569"/>
<Property Key="Radius" Value="0.045562007"/>
</ViewType>
</Edge>
<Edge StartID="N79" EndID="N156">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.972549 0.0 0.02745098"/>
<Property Key="Radius" Value="0.058302645"/>
</ViewType>
</Edge>
<Edge StartID="N80" EndID="N157">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.7294118 0.0 0.27058825"/>
<Property Key="Radius" Value="0.043796603"/>
</ViewType>
</Edge>
<Edge StartID="N81" EndID="N158">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.064911865"/>
</ViewType>
</Edge>
<Edge StartID="N82" EndID="N159">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.060052957"/>
</ViewType>
</Edge>
<Edge StartID="N83" EndID="N160">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.8901961 0.0 0.10980392"/>
<Property Key="Radius" Value="0.053500727"/>
</ViewType>
</Edge>
<Edge StartID="N84" EndID="N161">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.91764706 0.0 0.08235294"/>
<Property Key="Radius" Value="0.05514235"/>
</ViewType>
</Edge>
<Edge StartID="N85" EndID="N162">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.8666667 0.0 0.13333334"/>
<Property Key="Radius" Value="0.052036375"/>
</ViewType>
</Edge>
<Edge StartID="N86" EndID="N163">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.0711716"/>
</ViewType>
</Edge>
<Edge StartID="N87" EndID="N164">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.88235295 0.0 0.11764706"/>
<Property Key="Radius" Value="0.052841257"/>
</ViewType>
</Edge>
<Edge StartID="N99" EndID="N22">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.14713684"/>
</ViewType>
</Edge>
<Edge StartID="N100" EndID="N23">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1291711"/>
</ViewType>
</Edge>
<Edge StartID="N101" EndID="N24">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1568583"/>
</ViewType>
</Edge>
<Edge StartID="N102" EndID="N25">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11987942"/>
</ViewType>
</Edge>
<Edge StartID="N103" EndID="N26">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1323605"/>
</ViewType>
</Edge>
<Edge StartID="N104" EndID="N27">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11603026"/>
</ViewType>
</Edge>
<Edge StartID="N105" EndID="N28">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.14428006"/>
</ViewType>
</Edge>
<Edge StartID="N106" EndID="N29">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.16171134"/>
</ViewType>
</Edge>
<Edge StartID="N107" EndID="N30">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11193964"/>
</ViewType>
</Edge>
<Edge StartID="N108" EndID="N31">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15756789"/>
</ViewType>
</Edge>
<Edge StartID="N109" EndID="N32">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.122108914"/>
</ViewType>
</Edge>
<Edge StartID="N121" EndID="N55">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.206245"/>
</ViewType>
</Edge>
<Edge StartID="N122" EndID="N56">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.2197427"/>
</ViewType>
</Edge>
<Edge StartID="N123" EndID="N57">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.19617805"/>
</ViewType>
</Edge>
<Edge StartID="N124" EndID="N58">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.20358986"/>
</ViewType>
</Edge>
<Edge StartID="N125" EndID="N59">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.20605788"/>
</ViewType>
</Edge>
<Edge StartID="N126" EndID="N60">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.20996782"/>
</ViewType>
</Edge>
<Edge StartID="N127" EndID="N61">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.20147379"/>
</ViewType>
</Edge>
<Edge StartID="N128" EndID="N62">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.18924354"/>
</ViewType>
</Edge>
<Edge StartID="N129" EndID="N63">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.2273103"/>
</ViewType>
</Edge>
<Edge StartID="N130" EndID="N64">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.20808022"/>
</ViewType>
</Edge>
<Edge StartID="N131" EndID="N65">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.22741152"/>
</ViewType>
</Edge>
<Edge StartID="N121" EndID="N0">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.18711467"/>
</ViewType>
</Edge>
<Edge StartID="N122" EndID="N1">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.20811634"/>
</ViewType>
</Edge>
<Edge StartID="N123" EndID="N2">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.20094152"/>
</ViewType>
</Edge>
<Edge StartID="N124" EndID="N3">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.21219717"/>
</ViewType>
</Edge>
<Edge StartID="N125" EndID="N4">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.20750654"/>
</ViewType>
</Edge>
<Edge StartID="N126" EndID="N5">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.22521059"/>
</ViewType>
</Edge>
<Edge StartID="N127" EndID="N6">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.19060296"/>
</ViewType>
</Edge>
<Edge StartID="N128" EndID="N7">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.17844622"/>
</ViewType>
</Edge>
<Edge StartID="N129" EndID="N8">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.212038"/>
</ViewType>
</Edge>
<Edge StartID="N130" EndID="N9">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.18464531"/>
</ViewType>
</Edge>
<Edge StartID="N131" EndID="N10">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.21780495"/>
</ViewType>
</Edge>
<Edge StartID="N55" EndID="N77">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15852341"/>
</ViewType>
</Edge>
<Edge StartID="N56" EndID="N78">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.14916898"/>
</ViewType>
</Edge>
<Edge StartID="N57" EndID="N79">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15369725"/>
</ViewType>
</Edge>
<Edge StartID="N58" EndID="N80">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13620944"/>
</ViewType>
</Edge>
<Edge StartID="N59" EndID="N81">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15814343"/>
</ViewType>
</Edge>
<Edge StartID="N60" EndID="N82">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13966806"/>
</ViewType>
</Edge>
<Edge StartID="N61" EndID="N83">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13263912"/>
</ViewType>
</Edge>
<Edge StartID="N62" EndID="N84">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.14852582"/>
</ViewType>
</Edge>
<Edge StartID="N63" EndID="N85">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.14270407"/>
</ViewType>
</Edge>
<Edge StartID="N64" EndID="N86">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1565904"/>
</ViewType>
</Edge>
<Edge StartID="N65" EndID="N87">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15618102"/>
</ViewType>
</Edge>
<Edge StartID="N0" EndID="N33">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15709947"/>
</ViewType>
</Edge>
<Edge StartID="N1" EndID="N34">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.181721"/>
</ViewType>
</Edge>
<Edge StartID="N2" EndID="N35">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.16390596"/>
</ViewType>
</Edge>
<Edge StartID="N3" EndID="N36">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.17427891"/>
</ViewType>
</Edge>
<Edge StartID="N4" EndID="N37">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.16617051"/>
</ViewType>
</Edge>
<Edge StartID="N5" EndID="N38">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.174044"/>
</ViewType>
</Edge>
<Edge StartID="N6" EndID="N39">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.17074154"/>
</ViewType>
</Edge>
<Edge StartID="N7" EndID="N40">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15000768"/>
</ViewType>
</Edge>
<Edge StartID="N8" EndID="N41">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.18292816"/>
</ViewType>
</Edge>
<Edge StartID="N9" EndID="N42">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.16648601"/>
</ViewType>
</Edge>
<Edge StartID="N10" EndID="N43">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.17984207"/>
</ViewType>
</Edge>
<Edge StartID="N154" EndID="N143">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.065335274"/>
</ViewType>
</Edge>
<Edge StartID="N155" EndID="N144">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.59607846 0.0 0.40392157"/>
<Property Key="Radius" Value="0.03567113"/>
</ViewType>
</Edge>
<Edge StartID="N156" EndID="N145">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.066566594"/>
</ViewType>
</Edge>
<Edge StartID="N157" EndID="N146">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.5686275 0.0 0.43137255"/>
<Property Key="Radius" Value="0.03413843"/>
</ViewType>
</Edge>
<Edge StartID="N158" EndID="N147">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.8784314 0.0 0.12156863"/>
<Property Key="Radius" Value="0.052796982"/>
</ViewType>
</Edge>
<Edge StartID="N159" EndID="N148">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.76862746 0.0 0.23137255"/>
<Property Key="Radius" Value="0.046226915"/>
</ViewType>
</Edge>
<Edge StartID="N160" EndID="N149">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.07305221"/>
</ViewType>
</Edge>
<Edge StartID="N161" EndID="N150">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06317941"/>
</ViewType>
</Edge>
<Edge StartID="N162" EndID="N151">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.6156863 0.0 0.38431373"/>
<Property Key="Radius" Value="0.03700066"/>
</ViewType>
</Edge>
<Edge StartID="N163" EndID="N152">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06727132"/>
</ViewType>
</Edge>
<Edge StartID="N164" EndID="N153">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.5647059 0.0 0.43529412"/>
<Property Key="Radius" Value="0.0338279"/>
</ViewType>
</Edge>
<Edge StartID="N88" EndID="N154">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.7882353 0.0 0.21176471"/>
<Property Key="Radius" Value="0.047388606"/>
</ViewType>
</Edge>
<Edge StartID="N90" EndID="N156">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06528092"/>
</ViewType>
</Edge>
<Edge StartID="N91" EndID="N157">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.8156863 0.0 0.18431373"/>
<Property Key="Radius" Value="0.04900798"/>
</ViewType>
</Edge>
<Edge StartID="N92" EndID="N158">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.6431373 0.0 0.35686275"/>
<Property Key="Radius" Value="0.038559895"/>
</ViewType>
</Edge>
<Edge StartID="N93" EndID="N159">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.6901961 0.0 0.30980393"/>
<Property Key="Radius" Value="0.04150222"/>
</ViewType>
</Edge>
<Edge StartID="N94" EndID="N160">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.7411765 0.0 0.25882354"/>
<Property Key="Radius" Value="0.044501163"/>
</ViewType>
</Edge>
<Edge StartID="N95" EndID="N161">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06098783"/>
</ViewType>
</Edge>
<Edge StartID="N96" EndID="N162">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.80784315 0.0 0.19215687"/>
<Property Key="Radius" Value="0.04842075"/>
</ViewType>
</Edge>
<Edge StartID="N97" EndID="N163">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.7176471 0.0 0.28235295"/>
<Property Key="Radius" Value="0.042959604"/>
</ViewType>
</Edge>
<Edge StartID="N98" EndID="N164">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.69803923 0.0 0.3019608"/>
<Property Key="Radius" Value="0.041764855"/>
</ViewType>
</Edge>
<Edge StartID="N33" EndID="N77">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12779948"/>
</ViewType>
</Edge>
<Edge StartID="N34" EndID="N78">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.10937852"/>
</ViewType>
</Edge>
<Edge StartID="N35" EndID="N79">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1329532"/>
</ViewType>
</Edge>
<Edge StartID="N36" EndID="N80">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1026967"/>
</ViewType>
</Edge>
<Edge StartID="N37" EndID="N81">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13271171"/>
</ViewType>
</Edge>
<Edge StartID="N38" EndID="N82">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11248853"/>
</ViewType>
</Edge>
<Edge StartID="N39" EndID="N83">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13763304"/>
</ViewType>
</Edge>
<Edge StartID="N40" EndID="N84">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13745458"/>
</ViewType>
</Edge>
<Edge StartID="N41" EndID="N85">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12256061"/>
</ViewType>
</Edge>
<Edge StartID="N42" EndID="N86">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.13472642"/>
</ViewType>
</Edge>
<Edge StartID="N43" EndID="N87">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1050283"/>
</ViewType>
</Edge>
<Edge StartID="N22" EndID="N110">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.14793485"/>
</ViewType>
</Edge>
<Edge StartID="N23" EndID="N111">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.114473306"/>
</ViewType>
</Edge>
<Edge StartID="N24" EndID="N112">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1460812"/>
</ViewType>
</Edge>
<Edge StartID="N25" EndID="N113">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.1268594"/>
</ViewType>
</Edge>
<Edge StartID="N26" EndID="N114">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12483551"/>
</ViewType>
</Edge>
<Edge StartID="N27" EndID="N115">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11531786"/>
</ViewType>
</Edge>
<Edge StartID="N28" EndID="N116">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.14734271"/>
</ViewType>
</Edge>
<Edge StartID="N29" EndID="N117">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15136619"/>
</ViewType>
</Edge>
<Edge StartID="N30" EndID="N118">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12035271"/>
</ViewType>
</Edge>
<Edge StartID="N31" EndID="N119">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.15735213"/>
</ViewType>
</Edge>
<Edge StartID="N32" EndID="N120">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11895683"/>
</ViewType>
</Edge>
<Edge StartID="N110" EndID="N44">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11878306"/>
</ViewType>
</Edge>
<Edge StartID="N111" EndID="N45">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.071159944"/>
</ViewType>
</Edge>
<Edge StartID="N112" EndID="N46">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.120768435"/>
</ViewType>
</Edge>
<Edge StartID="N113" EndID="N47">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.07329896"/>
</ViewType>
</Edge>
<Edge StartID="N114" EndID="N48">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.08977387"/>
</ViewType>
</Edge>
<Edge StartID="N115" EndID="N49">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06803086"/>
</ViewType>
</Edge>
<Edge StartID="N116" EndID="N50">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.11801997"/>
</ViewType>
</Edge>
<Edge StartID="N117" EndID="N51">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.121105835"/>
</ViewType>
</Edge>
<Edge StartID="N118" EndID="N52">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.76862746 0.0 0.23137255"/>
<Property Key="Radius" Value="0.046009477"/>
</ViewType>
</Edge>
<Edge StartID="N119" EndID="N53">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.12071082"/>
</ViewType>
</Edge>
<Edge StartID="N120" EndID="N54">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.07121751"/>
</ViewType>
</Edge>
<Edge StartID="N77" EndID="N11">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06785374"/>
</ViewType>
</Edge>
<Edge StartID="N78" EndID="N12">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.78431374 0.0 0.21568628"/>
<Property Key="Radius" Value="0.047119647"/>
</ViewType>
</Edge>
<Edge StartID="N79" EndID="N13">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06287398"/>
</ViewType>
</Edge>
<Edge StartID="N80" EndID="N14">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.5882353 0.0 0.4117647"/>
<Property Key="Radius" Value="0.03523057"/>
</ViewType>
</Edge>
<Edge StartID="N81" EndID="N15">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06990177"/>
</ViewType>
</Edge>
<Edge StartID="N82" EndID="N16">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.85490197 0.0 0.14509805"/>
<Property Key="Radius" Value="0.0513923"/>
</ViewType>
</Edge>
<Edge StartID="N83" EndID="N17">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.85490197 0.0 0.14509805"/>
<Property Key="Radius" Value="0.051383015"/>
</ViewType>
</Edge>
<Edge StartID="N84" EndID="N18">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.8980392 0.0 0.101960786"/>
<Property Key="Radius" Value="0.05391551"/>
</ViewType>
</Edge>
<Edge StartID="N85" EndID="N19">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.9372549 0.0 0.0627451"/>
<Property Key="Radius" Value="0.056315117"/>
</ViewType>
</Edge>
<Edge StartID="N86" EndID="N20">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.0707058"/>
</ViewType>
</Edge>
<Edge StartID="N87" EndID="N21">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.92941177 0.0 0.07058824"/>
<Property Key="Radius" Value="0.055731263"/>
</ViewType>
</Edge>
<Edge StartID="N11" EndID="N143">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.0697089"/>
</ViewType>
</Edge>
<Edge StartID="N12" EndID="N144">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.61960787 0.0 0.38039216"/>
<Property Key="Radius" Value="0.037203528"/>
</ViewType>
</Edge>
<Edge StartID="N13" EndID="N145">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.07237282"/>
</ViewType>
</Edge>
<Edge StartID="N14" EndID="N146">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.5529412 0.0 0.44705883"/>
<Property Key="Radius" Value="0.033082943"/>
</ViewType>
</Edge>
<Edge StartID="N15" EndID="N147">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.68235296 0.0 0.31764707"/>
<Property Key="Radius" Value="0.04103817"/>
</ViewType>
</Edge>
<Edge StartID="N16" EndID="N148">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.5019608 0.0 0.49803922"/>
<Property Key="Radius" Value="0.03022946"/>
</ViewType>
</Edge>
<Edge StartID="N17" EndID="N149">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06977007"/>
</ViewType>
</Edge>
<Edge StartID="N18" EndID="N150">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.9647059 0.0 0.03529412"/>
<Property Key="Radius" Value="0.0579931"/>
</ViewType>
</Edge>
<Edge StartID="N19" EndID="N151">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.39607844 0.0 0.6039216"/>
<Property Key="Radius" Value="0.023812441"/>
</ViewType>
</Edge>
<Edge StartID="N20" EndID="N152">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.061646093"/>
</ViewType>
</Edge>
<Edge StartID="N21" EndID="N153">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.4392157 0.0 0.56078434"/>
<Property Key="Radius" Value="0.026336513"/>
</ViewType>
</Edge>
<Edge StartID="N66" EndID="N11">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.064226806"/>
</ViewType>
</Edge>
<Edge StartID="N67" EndID="N12">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.073199965"/>
</ViewType>
</Edge>
<Edge StartID="N68" EndID="N13">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06373779"/>
</ViewType>
</Edge>
<Edge StartID="N69" EndID="N14">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06758129"/>
</ViewType>
</Edge>
<Edge StartID="N70" EndID="N15">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.07197924"/>
</ViewType>
</Edge>
<Edge StartID="N71" EndID="N16">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.062118042"/>
</ViewType>
</Edge>
<Edge StartID="N72" EndID="N17">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06367579"/>
</ViewType>
</Edge>
<Edge StartID="N73" EndID="N18">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06896576"/>
</ViewType>
</Edge>
<Edge StartID="N74" EndID="N19">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.076170474"/>
</ViewType>
</Edge>
<Edge StartID="N75" EndID="N20">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.06559682"/>
</ViewType>
</Edge>
<Edge StartID="N76" EndID="N21">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="1.0 0.0 0.0"/>
<Property Key="Radius" Value="0.07337136"/>
</ViewType>
</Edge>
<Edge StartID="N11" EndID="N132">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.83137256 0.0 0.16862746"/>
<Property Key="Radius" Value="0.049983572"/>
</ViewType>
</Edge>
<Edge StartID="N12" EndID="N133">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.8039216 0.0 0.19607843"/>
<Property Key="Radius" Value="0.048310123"/>
</ViewType>
</Edge>
<Edge StartID="N13" EndID="N134">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.7647059 0.0 0.23529412"/>
<Property Key="Radius" Value="0.045781583"/>
</ViewType>
</Edge>
<Edge StartID="N14" EndID="N135">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.73333335 0.0 0.26666668"/>
<Property Key="Radius" Value="0.043909267"/>
</ViewType>
</Edge>
<Edge StartID="N15" EndID="N136">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.73333335 0.0 0.26666668"/>
<Property Key="Radius" Value="0.044018988"/>
</ViewType>
</Edge>
<Edge StartID="N16" EndID="N137">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.77254903 0.0 0.22745098"/>
<Property Key="Radius" Value="0.046460714"/>
</ViewType>
</Edge>
<Edge StartID="N17" EndID="N138">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.91764706 0.0 0.08235294"/>
<Property Key="Radius" Value="0.05511602"/>
</ViewType>
</Edge>
<Edge StartID="N18" EndID="N139">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.8352941 0.0 0.16470589"/>
<Property Key="Radius" Value="0.05000555"/>
</ViewType>
</Edge>
<Edge StartID="N19" EndID="N140">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.654902 0.0 0.34509805"/>
<Property Key="Radius" Value="0.039380614"/>
</ViewType>
</Edge>
<Edge StartID="N20" EndID="N141">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.9372549 0.0 0.0627451"/>
<Property Key="Radius" Value="0.056183223"/>
</ViewType>
</Edge>
<Edge StartID="N21" EndID="N142">
<ViewType Name="SplineTube">
<Property Key="Colour" Value="0.7372549 0.0 0.2627451"/>
<Property Key="Radius" Value="0.04426641"/>
</ViewType>
</Edge>
</Cluster>
</WilmaGraph>
