debug.Breakpoints.1[0]=1  033 org.wilmascope.forcelayout.Planar42 src/org/wilmascope/forcelayout/Planar.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.10[0]=1  034 org.wilmascope.gui.NodeOptionsMenu43 src/org/wilmascope/gui/NodeOptionsMenu.java3  2751  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  039 org.wilmascope.control.GraphTransformer48 src/org/wilmascope/control/GraphTransformer.java2  561  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  046 org.wilmascope.control.ColumnCluster$FrcLayout45 src/org/wilmascope/control/ColumnCluster.java2  891  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  046 org.wilmascope.control.ColumnCluster$FrcLayout45 src/org/wilmascope/control/ColumnCluster.java2  941  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  031 org.wilmascope.file.FileHandler40 src/org/wilmascope/file/FileHandler.java3  1711  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  038 org.wilmascope.viewplugin.LineEdgeView47 src/org/wilmascope/viewplugin/LineEdgeView.java2  391  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  038 org.wilmascope.viewplugin.LineEdgeView47 src/org/wilmascope/viewplugin/LineEdgeView.java2  451  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  032 org.wilmascope.control.TestGraph41 src/org/wilmascope/control/TestGraph.java3  2941  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  037 org.wilmascope.gui.NodeOptionsMenu$1143 src/org/wilmascope/gui/NodeOptionsMenu.java3  2531  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=f
debug.EvaluateExpressions.10[0]=p.key
debug.EvaluateExpressions.2[0]=nf
debug.EvaluateExpressions.3[0]=netForce
debug.EvaluateExpressions.4[0]=((ForceLayout)owner.getLayoutEngine())
debug.EvaluateExpressions.5[0]=this
debug.EvaluateExpressions.6[0]=clusters
debug.EvaluateExpressions.7[0]=nodes
debug.EvaluateExpressions.8[0]=n.getRadius()
debug.EvaluateExpressions.9[0]=start + "->" + end
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  16  zLevel10 expression -1
debug.Watches.2[0]=1  111 this.curves10 expression -1
debug.Watches.3[0]=1  14  this10 expression -1
debug.Watches.4[0]=1  16  myLine10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/home/dwyer/newwilma/wilma/src
history.files.active[0]=src/org/wilmascope/gui/QueryFrame.java
history.files.open.1[0]=src/org/wilmascope/viewplugin/ColumnClusterView.java,F;25,1549
history.files.open.2[0]=src/org/wilmascope/gui/QueryFrame.java,F;966,32929
sys.Author[0]=
sys.DefaultPackage[0]=org.wilmascope.viewplugin
