debug.Breakpoints.1[0]=1  033 org.wilmascope.forcelayout.Planar42 src/org/wilmascope/forcelayout/Planar.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  2761  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  3021  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  1281  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=f
debug.EvaluateExpressions.2[0]=nf
debug.EvaluateExpressions.3[0]=netForce
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  18  netForce10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/home/dwyer/newwilma/wilma/src
history.files.active[0]=src/org/wilmascope/view/GraphCanvas.java
history.files.open.1[0]=src/org/wilmascope/view/GraphCanvas.java,F;50,1739
history.files.open.2[0]=src/org/wilmascope/gui/MenuBar.java,F;67,2926
history.files.open.3[0]=src/org/wilmascope/gui/NodeOptionsMenu.java,F;178,6476
sys.Author[0]=
sys.DefaultPackage[0]=org.wilmascope.gui
