debug.Breakpoints.1[0]=1  033 org.wilmascope.forcelayout.Planar42 src/org/wilmascope/forcelayout/Planar.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  2091  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  2151  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  1991  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  028 org.wilmascope.graph.Cluster37 src/org/wilmascope/graph/Cluster.java3  1001  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=f
debug.EvaluateExpressions.2[0]=nf
debug.EvaluateExpressions.3[0]=netForce
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  18  netForce10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/home/dwyer/newwilma/wilma/src
history.files.active[0]=src/org/wilmascope/graph/Edge.java
history.files.open.1[0]=src/org/wilmascope/view/GraphCanvas.java,F;37,1739
history.files.open.10[0]=[C%|/jdk1.3.1/src.jar]/src/java/util/Hashtable.java,F;370,13255
history.files.open.11[0]=[C%|/jdk1.3.1/src.jar]/src/java/awt/EventDispatchThread.java,F;75,2479
history.files.open.2[0]=src/org/wilmascope/gui/MenuBar.java,F;67,2926
history.files.open.3[0]=src/org/wilmascope/gui/NodeOptionsMenu.java,F;178,6476
history.files.open.4[0]=src/org/wilmascope/graph/Cluster.java,F;388,12682
history.files.open.5[0]=src/org/wilmascope/graph/Edge.java,F;224,6812
history.files.open.6[0]=src/org/wilmascope/forcelayout/Origin.java,F;47,2150
history.files.open.7[0]=src/org/wilmascope/graph/Node.java,F;97,3007
history.files.open.8[0]=src/org/wilmascope/graph/List.java,F;25,1470
history.files.open.9[0]=src/org/wilmascope/control/GraphControl.java,F;209,7220
sys.Author[0]=
sys.DefaultPackage[0]=org.wilmascope.gui
