<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WilmaGraph SYSTEM "WilmaGraph.dtd">
<WilmaGraph>
<Cluster>
<LayoutEngineType Name="DotLayout"/>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="lactate"/>
<Property Key="Radius" Value="13.589573"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N0">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.0588055"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 0.0"/>
</Node>
<Node ID="N1">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.784964"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 1.0"/>
</Node>
<Node ID="N2">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.0020156"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 2.0"/>
</Node>
<Node ID="N3">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.784964"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 3.0"/>
</Node>
<Node ID="N4">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.1457846"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 4.0"/>
</Node>
<Node ID="N5">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.2896256"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 5.0"/>
</Node>
<Node ID="N6">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.964563"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 6.0"/>
</Node>
<Node ID="N7">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.9262195"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 7.0"/>
</Node>
<Node ID="N8">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4039674"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 8.0"/>
</Node>
<Node ID="N9">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.0456605"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 9.0"/>
</Node>
<Node ID="N10">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4895725"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.87500006 10.0"/>
</Node>
</Cluster>
</Cluster>
</WilmaGraph>
