<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE WilmaGraph SYSTEM "WilmaGraph.dtd">
<WilmaGraph>
<Cluster>
<LayoutEngineType Name="ForceLayout">
<Property Key="Spring" Value="5.0"/>
<Property Key="Repulsion" Value="1.2"/>
<Property Key="VelocityAttenuation" Value="0.02"/>
</LayoutEngineType>
<Node ID="N0">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="-0.06980259 0.21548337 1.3873316"/>
<Property Key="" Value=""/>
</Node>
<Cluster>
<ViewType Name="Ellipsoid Cluster">
<Property Key="Radius" Value="0.85711557"/>
</ViewType>
<Property Key="Position" Value="0.5142246 0.77149403 -0.36281252"/>
<Property Key="" Value=""/>
<LayoutEngineType Name="ForceLayout">
<Property Key="Spring" Value="5.0"/>
<Property Key="Origin" Value="10.0"/>
<Property Key="Repulsion" Value="1.2"/>
<Property Key="VelocityAttenuation" Value="0.02"/>
</LayoutEngineType>
<Node ID="N5">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="0.3931492 0.5422835 -0.5790093"/>
<Property Key="" Value=""/>
</Node>
<Node ID="N6">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="0.4981697 0.15059488 -0.14827275"/>
<Property Key="" Value=""/>
</Node>
<Node ID="N7">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="-0.07810951 0.52438337 -0.2218287"/>
<Property Key="" Value=""/>
</Node>
<Node ID="N8">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="0.42019096 0.7298644 0.16235612"/>
<Property Key="" Value=""/>
</Node>
<Edge EndID="N5" StartID="N6">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N6" StartID="N7">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N5" StartID="N7">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N8" StartID="N6">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N5" StartID="N8">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N7" StartID="N8">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
</Cluster>
<Cluster>
<ViewType Name="Ellipsoid Cluster">
<Property Key="Radius" Value="1.2107217"/>
</ViewType>
<Property Key="Position" Value="-0.7157131 -0.9980626 0.28091785"/>
<Property Key="" Value=""/>
<LayoutEngineType Name="ForceLayout">
<Property Key="Spring" Value="5.8"/>
<Property Key="Origin" Value="10.0"/>
<Property Key="Repulsion" Value="10.0"/>
<Property Key="VelocityAttenuation" Value="0.02"/>
<Property Key="Planar" Value="9.1"/>
</LayoutEngineType>
<Node ID="N1">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="-0.31520572 -0.53932875 -0.5257515"/>
<Property Key="" Value=""/>
</Node>
<Node ID="N2">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="-1.1116642 -0.27849913 0.13497126"/>
<Property Key="" Value=""/>
</Node>
<Node ID="N3">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="0.11492196 -1.074092 0.2915314"/>
<Property Key="" Value=""/>
</Node>
<Node ID="N4">
<ViewType Name="DefaultNodeView">
<Property Key="Radius" Value="0.1"/>
</ViewType>
<Property Key="Position" Value="-0.6973458 -0.8174807 1.0546769"/>
<Property Key="" Value=""/>
</Node>
<Edge EndID="N1" StartID="N2">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N1" StartID="N3">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N2" StartID="N3">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N4" StartID="N2">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N1" StartID="N4">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N4" StartID="N3">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
</Cluster>
<Edge EndID="N5" StartID="N1">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N7" StartID="N2">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N6" StartID="N3">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N0" StartID="N4">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
<Edge EndID="N0" StartID="N8">
<ViewType Name="Plain Edge">
<Property Key="Radius" Value="0.02"/>
</ViewType>
<Property Key="Weight" Value="0.5"/>
</Edge>
</Cluster>
</WilmaGraph>
