<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WilmaGraph SYSTEM "WilmaGraph.dtd">
<WilmaGraph>
<Cluster>
<LayoutEngineType Name="DotLayout">
<Property Key="YScale" Value="2.0"/>
<Property Key="XScale" Value="2.0"/>
</LayoutEngineType>
<Cluster>
<ViewType Name="Box Column Cluster">
<Property Key="Label" Value="lactate"/>
<Property Key="Radius" Value="15.589573"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 0.0"/>
<LayoutEngineType Name="ColumnLayout">
<Property Key="LevelSeparation" Value="1.2"/>
<Property Key="BaseLevel" Value="0"/>
</LayoutEngineType>
<Node ID="N165">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.0588055"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 0.0"/>
</Node>
<Node ID="N166">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.784964"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 1.2"/>
</Node>
<Node ID="N167">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.0020156"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 2.4"/>
</Node>
<Node ID="N168">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.784964"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 3.6000001"/>
</Node>
<Node ID="N169">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.1457846"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 4.8"/>
</Node>
<Node ID="N170">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.2896256"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 6.0"/>
</Node>
<Node ID="N171">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.964563"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 7.2000003"/>
</Node>
<Node ID="N172">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.9262195"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 8.400001"/>
</Node>
<Node ID="N173">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4039674"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 9.6"/>
</Node>
<Node ID="N174">
<ViewType Name="Box Node">
<Property Key="Radius" Value="4.0456605"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 10.8"/>
</Node>
<Node ID="N175">
<ViewType Name="Box Node">
<Property Key="Radius" Value="3.4895725"/>
</ViewType>
<Property Key="Position" Value="0.0 -0.2916667 12.0"/>
</Node>
</Cluster>
</Cluster>
</WilmaGraph>
